{
  "name": "bugcollector",
  "version": "1.0.0",
  "description": "Web application to collect bugs that occur when developing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OllyDriver/BugCollector.git"
  },
  "author": "OllyDriver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OllyDriver/BugCollector/issues"
  },
  "homepage": "https://github.com/OllyDriver/BugCollector#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
